# Thready

./: .gitignore  Thready.sln  nuget.integration-tests.config  readme.md
.github/workflows/: ci-cd.yml
samples/ConsoleSample/: ConsoleSample.csproj  Program.cs
src/Thready.Lib/: Thready.Lib.csproj  ThreadyWorker.cs
tests/Thready.Lib.Nuget.Tests.Integration/: Thready.Lib.Nuget.Tests.Integration.csproj  how-to-run-tests.md
tests/Thready.Lib.Tests.Integration/: Thready.Lib.Tests.Integration.csproj  ThreadyWorkerTests.cs
