<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Thready</PackageId>
        <Authors>Michael Hochriegl</Authors>
        <PackageIconUrl>icon.png</PackageIconUrl>
        <Description>A small library to help with recurring execution of code in an extra thread.</Description>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseUrl>LICENSE</PackageLicenseUrl>
        <PackageTags>thread, delay, worker</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/MichaelHochriegl/Thready</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\"/>
        <None Include="../../readme.md" Pack="true" PackagePath="\"/>
        <None Include="../../LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
